@import "com";
body {  
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
    // height: 2000px;
}
* {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'iconfont';  /* project id 3447746 */
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_3447746_0595lvpmfdmc.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_3447746_0595lvpmfdmc.woff') format('woff'),
    url('//at.alicdn.com/t/font_3447746_0595lvpmfdmc.ttf') format('truetype'),
    url('#iconfont') format('svg');
  }
@baseFont: 50;
.search-content {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #61649f;
    z-index: 999;
    display: flex;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../img/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search {
        flex: 1;
        input {
            box-sizing: border-box;
            outline: none;
            width: 100%; 
            border: 0;
            margin-top: (12rem / @baseFont);
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            // background-color: #FFF2CC;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }  
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        text-align: center;
        color: #fff;
        border-radius: 50%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// banner
.banner {
    margin: (88rem / @baseFont) auto (10rem / @baseFont);
    width: (750rem / @baseFont);
    height: (360rem / @baseFont);
    // border-radius: (20rem / @baseFont);
    // overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
}
// nav模块
nav {
    margin: 0 auto;
    width: (730rem / @baseFont);
    display: flex;
    justify-content: space-around;
    background-color: #61649f;
    border-radius: (20rem / @baseFont);
    a {
        flex: 1;
        float: left;
        width: (187rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (4rem / @baseFont) auto 0;
        }
        span {
            display: block;
            margin-top: (15rem / @baseFont);
            font-size: (25rem / @baseFont);   
            color: #fff;
        }
    }
}
// 底部导航
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #61649f;
    display: flex;
    a { 
        position: relative;
        flex: 1;
        display: block;
        margin: (10rem / @baseFont);
        width: (150rem / @baseFont);
        height: 100%;
        // background-color: #61649f;
        font-size: (24rem / @baseFont);
        color: #fff;
        text-align: center;
        padding-top: (45rem / @baseFont); 
        span {
            position: absolute;
            top: (-10rem / @baseFont);
            left: (60rem / @baseFont);
            transform: translateX(-50%);
            display: block;
            font-family: 'iconfont';
            width: 15px;
            height: 15px;
            font-size: (40rem / @baseFont);
        }
    }
}