@baseFont: 50;
.gz {
    margin-top: (95rem / @baseFont);
    width: 100%;
    height: (125rem / @baseFont);
    display: flex;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    a {
        flex: 1;
        display: block;
        background-color: #fff;
        margin: (10rem / @baseFont);
        border-radius: 50%;
        text-align: center;
        line-height: (110rem / @baseFont);
        font-size: (30rem / @baseFont);
        color: #000;
    }
}
.new {
    margin-top: (80rem / @baseFont);
    width: 100%;
    height: (240rem / @baseFont);
    // background-color: pink;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    position: relative;
    span {
        position: absolute;
        top: (-75rem / @baseFont);
        left: 0;
        color: #333;
    }
    img {
        margin-top: (6rem / @baseFont);
        width: 100%;
        height: 100%;
    }
}
.ren {
    margin-top: (10rem / @baseFont);
    width: 100%; 
    height: (125rem / @baseFont);
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    position: relative;
    a {
        display: block;
        margin-top: (12rem / @baseFont);
        margin-left: (12rem / @baseFont);
        width: (100rem / @baseFont);
        height: (100rem / @baseFont);
        border: 1px solid #999;
        border-radius: 50%;
        overflow: hidden;   
        img {
            width: 100%;
            height: 100%;
        }    
    }
    span {
        display: block;
        position: absolute;
        top: (42rem / @baseFont);
        left: (130rem / @baseFont);
        width: (100rem / @baseFont);
        height: (40rem / @baseFont);
        background-color: #fff;
        border: 1px solid #333;
        font-size: (28rem / @baseFont);
        text-align: center;
    } 
}
.new2 {
    width: 100%;
    height: (240rem / @baseFont);
    // background-color: pink;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    position: relative;
    span {
        position: absolute;
        top: (-75rem / @baseFont);
        left: 0;
        color: #333;
    }
    img {
        padding-top: (6rem / @baseFont);
        width: 100%;
        height: 100%;
    }
}