@baseFont: 50;
.top {
    margin-top: (20rem / @baseFont);
    width: 100%; 
    height: (125rem / @baseFont);
    border-bottom: 1px solid #999;
    position: relative;   
    .tx a {
        display: block;
        margin-top: (12rem / @baseFont);
        margin-left: (12rem / @baseFont);
        width: (100rem / @baseFont);
        height: (100rem / @baseFont);
        border: 1px solid #999;
        border-radius: 50%;
        overflow: hidden;   
        img {
            width: 100%;
            height: 100%;
        }  
}
    span {
        display: block;
        position: absolute;
        top: (30rem / @baseFont);
        left: (130rem / @baseFont);
        width: (120rem / @baseFont);
        height: (40rem / @baseFont);
        font-size: (28rem / @baseFont);
        text-align: center;
    } 
}
// 标签
.bq {
    width: (730rem / @baseFont);    
    height: (60rem / @baseFont);
    line-height: (60rem / @baseFont);
    margin: (10rem / @baseFont) auto 0;
    display: flex;
    a {
        flex: 1;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin-right: (8rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (30rem / @baseFont);
    }
}
.bq2 {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    padding-top: (10rem / @baseFont);
    padding-bottom: (10rem / @baseFont);
    width: (730rem / @baseFont);    
    margin: (10rem / @baseFont) auto 0;
    line-height: (60rem / @baseFont);
    margin: (10rem / @baseFont) auto 0;
    display: flex;
    a {
        flex: 1;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin-right: (8rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (30rem / @baseFont);
    }
}
.cz {
    margin-top: (20rem / @baseFont);
    color: #333;
    font-weight: 400;
    font-size: (34rem / @baseFont);
}
.cz2 {
    width: 100%;
    // height: (240rem / @baseFont);
    border-bottom: 1px solid #999;
    line-height: (60rem / @baseFont);
    margin: (10rem / @baseFont) auto 0;
    padding-bottom: (10rem / @baseFont);
    display: flex;
    a {
        flex: 1;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin-right: (8rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (30rem / @baseFont);
    }
} 
.gm {
    margin-top: (20rem / @baseFont);
    color: #333;
    font-weight: 400;
    font-size: (34rem / @baseFont);
}

.gm2 {
    width: 100%;
    // height: (240rem / @baseFont);
    border-bottom: 1px solid #999;
    line-height: (60rem / @baseFont);
    margin: (10rem / @baseFont) auto 0;
    padding-bottom: (10rem / @baseFont);
    display: flex;
    a {
        flex: 1;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin-right: (8rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (30rem / @baseFont);
    }
} 

.tj {
    margin-top: (20rem / @baseFont);
    color: #333;
    font-weight: 400;
    font-size: (34rem / @baseFont);
}
.new {
    width: 100%;
    // height: (240rem / @baseFont);
    border-bottom: 1px solid #999;
    line-height: (60rem / @baseFont);
    margin: (10rem / @baseFont) auto 0;
    padding-bottom: (10rem / @baseFont);
    display: flex;
    a {
        flex: 1;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin-right: (8rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (30rem / @baseFont);
    }
}

.jp {
    margin-top: (20rem / @baseFont);
    color: #333;
    font-weight: 400;
    font-size: (34rem / @baseFont);
}
.jp2 {
    width: 100%;
    height: (500rem / @baseFont);
    margin: (10rem / @baseFont) auto (260rem / @baseFont);
    a {
        float: left;
        display: block;
        width: (240rem / @baseFont);
        height: (200rem / @baseFont);
        line-height: (200rem / @baseFont);
        text-align: center;
        margin: (4rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (30rem / @baseFont);
    }
}