@baseFont: 50;
// 新闻模块
.new-top {
    margin: (1rem / @baseFont) auto (110rem / @baseFont) ;
    width: (720rem / @baseFont);
    height: (400rem / @baseFont);
    border-radius: (10rem / @baseFont);
    display: flex;
    flex-direction: column;
    // z-index: 0;
    a {
        display: block;
        flex: 1;
        margin-top: (10rem / @baseFont);
        width: 100%;
        background-color: #61649f;
        border-radius: (20rem / @baseFont);
        overflow: hidden;
        text-align: center;
        line-height: (130rem / @baseFont);
        color: #fff;
        img {
            width: 100%;
            height: 100%;
        }
    }
}