@baseFont: 50;
.top {
    width: 100%;    
    margin: (95rem / @baseFont) auto 0;
    display: flex;
    a {
        flex: 1;
        margin: 0 auto;
        display: block;
        text-align: center;
        margin: (2rem / @baseFont);
        background-color: #61649f;
        color: #fff;
        font-size: (28rem / @baseFont);
    }
}
.sp {
    width: 100%;
    display: flex;
    a {
        flex: 1;
        margin: (10rem / @baseFont);
        display: block;
        width: 50%;
        height: (150rem / @baseFont);
        border: 1px solid #000;
        border-radius: (20rem / @baseFont);
        text-align: center;
        line-height: (150rem / @baseFont);
        color: #000;
        font-size: (34rem / @baseFont);
    }
}
.md {
    width: 100%;
    display: flex;
    a {
        flex: 1;
        margin: (10rem / @baseFont);
        display: block;
        width: 50%;
        height: (150rem / @baseFont);
        border: 1px solid #000;
        border-radius: (20rem / @baseFont);
        text-align: center;
        line-height: (150rem / @baseFont);
        color: #000;
        font-size: (34rem / @baseFont);
    }
}
.bt {
    width: 100%;
    display: flex;
    span {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 50%;
        height: (500rem / @baseFont);
        border: 1px solid #000;
        border-radius: (20rem / @baseFont);
        margin: (10rem / @baseFont);
        text-align: center;
        line-height: (500rem / @baseFont);
        font-size: (34rem / @baseFont);
        a {
            flex: 1;
            margin: (10rem / @baseFont);
            display: block;
            width: 95%;
            height: (100rem / @baseFont);
            border: 1px solid #000;
            border-radius: (20rem / @baseFont);
            color: #000;
            text-align: center;
            line-height: (230rem / @baseFont);
            font-size: (34rem / @baseFont);
        }
    }
    .no {
        border: 0;
    }
}