@baseFont: 50;
// 新闻模块
.new-top {
    margin: (1rem / @baseFont) auto (110rem / @baseFont) ;
    width: (730rem / @baseFont);
    height: (1200rem / @baseFont);
    border-radius: (10rem / @baseFont);
    display: flex;
    flex-direction: column;
    // z-index: 0;
    a {
        flex: 1;
        margin-top: (10rem / @baseFont);
        width: 100%;
        height: (300rem / @baseFont);
        background-color: pink;
        border-radius: (20rem / @baseFont);
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
