@baseFont: 50;
body {
    background-color: #fff;
}
.box {
    width: 100%;
    height: (1300rem / @baseFont);
    display: flex;
    flex-direction: column;
    a {
        flex: 1;
        display: block;
        width: 100%;
        height: (80rem / @baseFont);
        border-bottom: 1px solid #EFEFEF;
        color: #000;
        font-size: (32rem / @baseFont);
        line-height: (110rem / @baseFont);
        position: relative;
        .tx {
            position: absolute;
            top: (3rem / @baseFont);
            right: (25rem / @baseFont);
            width: (100rem / @baseFont);
            height: (100rem / @baseFont);
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%; 
            }
        }
    }
}